{
  "expo": {
    "name": "Alphion",
    "slug": "alphion",
    "version": "1.2.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you select a profile picture."
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bitcode": "Debug",
      "buildNumber": "1.2.3",
      "bundleIdentifier": "com.aphrx.alphion",
      "appStoreUrl": "https://apps.apple.com/us/app/alphion/id1620286829"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "permissions": [],
      "package": "com.aphrx.alphion",
      "versionCode": 27,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.aphrx.alphion"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
