{
  "expo": {
    "name": "Alphion",
    "slug": "alphion",
    "version": "1.0.13",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.13",
      "bundleIdentifier": "com.aphrx.alphion"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "permissions": [],
      "package": "com.aphrx.alphion",
      "versionCode": 13
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
